
import Firebase from 'firebase'
const firebaseConfig = {
  apiKey: "AIzaSyCtRfv3tek_X1RRHgMhYD5a8cZSkyWqLJg",
  authDomain: "networkingwebsite-74abf.firebaseapp.com",
  projectId: "networkingwebsite-74abf",
  storageBucket: "networkingwebsite-74abf.appspot.com",
  messagingSenderId: "817828365672",
  appId: "1:817828365672:web:bb0fbd08c5236a910242dd",
  measurementId: "G-8NT66E3D3X"
};



// const getAnalytics = require('firebase/analytics')


const app = firebase.initializeApp(firebaseConfig);

    

    function myFunction(e) {
      console.log("I've been called 2");
      e.preventDefault();
      var valid = checkValidity();
      if (!valid) {
        alert("Form is invalid");
        return;
      }
      var fname = document.getElementById("fname").value;
      var fpaper = document.getElementById("fpaper").value;
      var lpaper = document.getElementById("lpaper").value;
      var dateId = document.getElementById("dateId").value;

      var currentdate = new Date();
      var datetime =
        currentdate.getFullYear() +
        "." +
        (currentdate.getMonth() + 1) +
        "." +
        currentdate.getDate();

      var table = document.getElementById("myTable");

      var newRow =
        '<tr style="height: 82px;">' +
        '<td class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-17">' +
        dateId +
        "</td>" +
        '<td class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-18">' +
        fname +
        "</td>" +
        '<td class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-19">' +
        fpaper +
        "</td>" +
        '<td class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-20">' +
        '  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="' +
        lpaper +
        '" target="_blank">Paper</a>' +
        " </td>" +
        "</tr>";

      document.getElementById("tbodyId").innerHTML += newRow;
      console.log("9999 above writesigup fun");

       writeSignUp();

     
    }

    function writeSignUp(){
      console.log("9999 inside writesigup fun");

      firebase.database.ref("USER").set({
      name: document.getElementById("fname").value,
      fpaper: document.getElementById("fpaper").value,
      lpaper: document.getElementById("lpaper").value,
      dateId: document.getElementById("dateId").value
});

}