<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Meet The Team" />
    <meta name="description" content="" />
    <title>Page 9</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="Page-9.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="script.js"
      defer=""
    ></script>

    <script
      class="u-script"
      type="text/javascript"
      src="http://code.jquery.com/jquery-1.11.2.min.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>

    <meta name="generator" content="Nicepage 4.18.7, nicepage.com" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />
    <script src="https://firebase.google.com/docs/web/setup#available-libraries" />
    <script src="/__/firebase/7.14.2/firebase-database.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": ""
      }
    </script>
    <meta name="theme-color" content="#3b4067" />
    <meta property="og:title" content="Page 9" />
    <meta property="og:type" content="website" />
  </head>
  // <style>
   
  // </style>

  <body
    data-home-page="https://website2912035.nicepage.io/Page-9.html?version=2b23134d-518c-47f2-9b39-50f2d58f99dc"
    data-home-page-title="Page 9"
    class="u-body u-xl-mode"
    data-lang="en"
  >
    <section
      class="u-align-center u-clearfix u-palette-5-light-2 u-section-1"
      src=""
      id="sec-8c80"
    >
      <img
        class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-1"
        src="images/slulogo.png"
        data-image-width="1201"
        data-image-height="302"
      />
      <h1 class="u-text u-text-default-xl u-text-palette-4-dark-1 u-text-1">
        Networking and security Research Group (NRG)
      </h1>
      <h2 class="u-text u-text-default u-text-2">
        <a
          href="https://cs.slu.edu/"
          class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1"
          target="_blank"
        >
          Computer Science @ Saint Louis University</a
        >
      </h2>
      <h3 class="u-align-center u-text u-text-palette-4-dark-1 u-text-3">
        Basic Information
      </h3>
      <p class="u-align-left u-large-text u-text u-text-variant u-text-4">
        <span style="font-size: 1.5rem">
          This is a weekly "energetic" reading group where we discuss research
          papers (mostly) in networking/systems/security. Every week a different
          student, postdoc or visiting scholar will present. Everyone is welcome
          to attend.<br />The goals of this reading group are:
        </span>
        <br />
      </p>
      <ul class="u-align-left u-large-text u-text u-text-variant u-text-5">
        <li>Earn more about the literature in the area</li>
        <li>Discuss interesting research problems</li>
        <li>Learn how to present and​​ communicate effectively</li>
        <li>Give and receive feedback on your work in progress</li>
      </ul>
      <span class="u-file-icon u-icon u-icon-1"
        ><img src="images/2838590.png" alt="" /></span
      ><span
        class="u-file-icon u-icon u-icon-2"
        data-href="https://www.slu.edu/campusmap/"
        data-target="_blank"
        ><img src="images/5836608.png" alt=""
      /></span>
      <p class="u-align-left u-text u-text-6">
        Fridays 10AM - 11AM CST <span style="font-weight: 700"></span>
      </p>
      <p class="u-align-left u-text u-text-default u-text-7">
        <a
          class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-2"
          href="https://www.slu.edu/campusmap/"
          target="_blank"
        >
          ISE - 216&nbsp;</a
        >
      </p>
      <h2 class="u-text u-text-default u-text-palette-1-base u-text-8">
        Our Presenters
      </h2>
      <p class="u-text u-text-9">Schedule</p>
      <div
        class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-table u-table-responsive u-table-1"
      >
        <table
          class="u-table-entity"
          style="overflow-y: scroll; height: 457px; display: block"
          id="myTable"
        >
          <colgroup>
            <col width="11.7%" />
            <col width="19.9%" />
            <col width="43.4%" />
            <col width="25%" />
          </colgroup>
          <thead class="u-black u-table-header u-table-header-1">
            <tr style="height: 33px">
              <th
                class="u-border-1 u-border-black u-palette-4-base u-table-cell u-table-cell-1"
              >
                Date
              </th>
              <th
                class="u-border-1 u-border-black u-palette-4-base u-table-cell u-table-cell-2"
              >
                Name
              </th>
              <th
                class="u-border-1 u-border-black u-palette-4-base u-table-cell u-table-cell-3"
              >
                Research Topic
              </th>
              <th
                class="u-border-1 u-border-black u-palette-4-base u-table-cell u-table-cell-4"
              >
                Paper Link
              </th>
            </tr>
          </thead>
          <tbody class="u-grey-70 u-table-body u-table-body-1" id="tbodyId">
            <tr style="height: 82px">
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-5"
              >
                2021.10.06
              </td>
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-6"
              >
                Princewill Okorie
              </td>
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-7"
              >
                Network Planning with Deep Reinforcement Learning
              </td>
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-8"
              >
                <a
                  class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3"
                  href="https://dl.acm.org/doi/10.1145/3452296.3472902"
                  target="_blank"
                  >Paper</a
                >
              </td>
            </tr>
            <tr style="height: 82px">
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-9"
              >
                2021.10.13
              </td>
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-10"
              >
                Diana Stelmakh
              </td>
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-11"
              >
                Compiler-Assisted Semantic-Aware Encryption for Efficient and
                Secure Serverless Computing
              </td>
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-12"
              >
                Paper
              </td>
            </tr>
            <tr style="height: 82px">
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-13"
              >
                2021.11.12
              </td>
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-14"
              >
                Okwudilichukwu Okafor
              </td>
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-15"
              >
                Orion: Google's Software-Defined Networking Control Plane
              </td>
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-16"
              >
                <a
                  class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4"
                  href="https://www.usenix.org/conference/nsdi21/presentation/ferguson"
                  target="_blank"
                  >Paper</a
                >
              </td>
            </tr>
            <tr style="height: 82px">
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-17"
              >
                2022.09.23
              </td>
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-18"
              >
                Wazma Ali
              </td>
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-19"
              >
                Swift: Delay is Simple and Effective for Congestion Control in
                the Datacenter
              </td>
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-20"
              >
                <a
                  class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5"
                  href="https://research.google/pubs/pub49448/"
                  target="_blank"
                  >Paper</a
                >
              </td>
            </tr>
            <tr style="height: 82px">
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-17"
              >
                2022.10.07
              </td>
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-18"
              >
                Lorenzo
              </td>
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-19"
              >
                AI in 5G: The Case of Online Distributed Transfer Learning over
                Edge Networks
              </td>
              <td
                class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-20"
              >
                <a
                  class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5"
                  href="https://ieeexplore.ieee.org/Xplore/cookiedetectresponse.jsp/"
                  target="_blank"
                  >Paper</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <div>
      <form
        name="signupForm"
        action=""
        id="signupForm"
        onsubmit="return myFunction(event)"
        style="background-color: #e0e5eb"
      >
        <div class="alert">Sucessfully submitted</div>
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to Sign up for next paper.</p>
          <hr />

          <label for="email"><b>Email*</b></label>
          <div class="field">
            <input
              onkeyup="check()"
              id="email"
              type="text"
              autocomplete="off"
              placeholder="Enter valid Email Address"
            />
            <div class="icons">
              <span class="icon1 fas fa-exclamation"></span>
              <span class="icon2 fas fa-check"></span>
            </div>
          </div>
          <div class="error-text">Please Enter Valid Email Address</div>
          <label for="fname"><b>Name*</b></label>
          <input
            type="text"
            id="fname"
            placeholder="Enter your full name"
            name="fname"
            onkeyup="checkValidity()"
          /><br /><br />
          <label for="fpaper"><b>Research Paper*</b></label>
          <input
            onkeyup="checkValidity()"
            type="text"
            id="fpaper"
            placeholder="Enter the paper title you're going to present."
            name="fpaper"
            class="required"
          /><br /><br />
          <label for="fpaper"><b>Date*</b></label>
          <input
            type="date"
            id="dateId"
            name="dateId"
            onkeyup="checkValidity()"
            class="required"
          /><br /><br />
          <label for="lpaper"><b>Link to the Paper*</b></label>
          <input
            type="text"
            id="lpaper"
            placeholder="Insert the paper link."
            name="lpaper"
            onkeyup="checkValidity()"
            class="required"
          /><br /><br />
        </div>
        <button type="submit" id="btn1">Sign Up</button>
        <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>
      </form>
    </div>
  </body>
  <script type="module">
    const firebaseConfig = {
      apiKey: "AIzaSyCtRfv3tek_X1RRHgMhYD5a8cZSkyWqLJg",
      authDomain: "networkingwebsite-74abf.firebaseapp.com",
      databaseURL:
        "https://networkingwebsite-74abf-default-rtdb.firebaseio.com",
      projectId: "networkingwebsite-74abf",
      storageBucket: "networkingwebsite-74abf.appspot.com",
      messagingSenderId: "817828365672",
      appId: "1:817828365672:web:bb0fbd08c5236a910242dd",
      measurementId: "G-8NT66E3D3X",
    };
    const app = firebase.initializeApp(firebaseConfig);
    console.log("9999 11");
    var signUPform = firebase.database().ref("signupForm");
    var el = document.getElementById("signupForm");
    if (el) {
      el.addEventListener("submit", function (e) {
        e.preventDefault();
        console.log("9999 12");

        var name = document.getElementById("fname").value;
        var fpaper = document.getElementById("fpaper").value;
        var lpaper = document.getElementById("lpaper").value;
        var dateId = document.getElementById("dateId").value;

        console.log("9999 ", name, fpaper, lpaper, dateId);
        var signUpForm = signUPform.push();
        signUpForm.set({
          name: name,
          fpaper: fpaper,
          lpaper: lpaper,
          dateId: dateId,
        });
        document.querySelector(".alert").style.display = "block";

        setTimeout(() => {
          document.querySelector(".alert").style.display = "none";
        }, 3000);

        document.getElementById("signupForm").reset();
        var email = document.querySelector("#email");
        email.style.borderColor = "lightgrey";
        email.style.background = "#f1f1f1";
        icon1.style.display = "none";
        icon2.style.display = "none";
        error.style.display = "none";
      });
    }

    function GetAllData() {

      firebase
        .database()
        .ref("signupForm")
        .once("value", function (AllRecords) {

          AllRecords.forEach(function (CurrentRecord) {
            var name = CurrentRecord.val().name;
            var fpaper = CurrentRecord.val().fpaper;
            var lpaper = CurrentRecord.val().lpaper;
            var dateId = CurrentRecord.val().dateId;
            AdditemsToTable(name, fpaper, lpaper, dateId);
          });
        });
    }
    function AdditemsToTable(name, fpaper, lpaper, dateId) {
      var table = document.getElementById("myTable");

      console.log("999999999999", name, fpaper, lpaper, dateId);
      var newRow =
        '<tr style="height: 82px;">' +
        '<td class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-17">' +
        dateId +
        "</td>" +
        '<td class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-18">' +
        name +
        "</td>" +
        '<td class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-19">' +
        fpaper +
        "</td>" +
        '<td class="u-border-1 u-border-grey-50 u-custom-color-1 u-table-cell u-table-cell-20">' +
        '  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="' +
        lpaper +
        '" target="_blank">Paper</a>' +
        " </td>" +
        "</tr>";
      table.tBodies[0].insertAdjacentHTML("afterbegin", newRow);
    }
    window.onload = GetAllData;
  </script>
</html>
